/*
 * Copyright (c) 2022 Pete Johanson
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define BAS_L 0
#define NAV_L 1
#define NUM_L 2
#define SYM_L 3

// Using layer taps on thumbs, having quick tap as well helps w/ repeating space/backspace

&lt { quick_tap_ms = <200>; };

/ {
    chosen { zmk,matrix_transform = &ortho_transform; };

    conditional_layers { compatible = "zmk,conditional-layers"; };

    combos {
        compatible = "zmk,combos";

        ad_tab {
            bindings = <&kp TAB>;
            key-positions = <13 14>;
        };
    };

    behaviors {
        onetap: onetap {
            compatible = "zmk,behavior-tap-dance";
            label = "ONETAP";
            #binding-cells = <0>;
            bindings = <&kp N1>, <&kp EXCLAMATION>;
        };

        twotap: twotap {
            compatible = "zmk,behavior-tap-dance";
            label = "TWOTAP";
            #binding-cells = <0>;
            bindings = <&kp N2>, <&kp AT>;
        };

        threetap: threetap {
            compatible = "zmk,behavior-tap-dance";
            label = "THREETAP";
            #binding-cells = <0>;
            bindings = <&kp N3>, <&kp POUND>;
        };

        fourtap: fourtap {
            compatible = "zmk,behavior-tap-dance";
            label = "FOURTAP";
            #binding-cells = <0>;
            bindings = <&kp N4>, <&kp DOLLAR>;
        };

        fivetap: fivetap {
            compatible = "zmk,behavior-tap-dance";
            label = "FIVETAP";
            #binding-cells = <0>;
            bindings = <&kp N5>, <&kp PERCENT>;
        };

        sixtap: sixtap {
            compatible = "zmk,behavior-tap-dance";
            label = "SIXTAP";
            #binding-cells = <0>;
            bindings = <&kp N6>, <&kp CARET>;
        };

        seventap: seventap {
            compatible = "zmk,behavior-tap-dance";
            label = "SEVENTAP";
            #binding-cells = <0>;
            bindings = <&kp N7>, <&kp AMPERSAND>;
        };

        eightap: eightap {
            compatible = "zmk,behavior-tap-dance";
            label = "EIGHTAP";
            #binding-cells = <0>;
            bindings = <&kp N8>, <&kp STAR>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            label = "DEFAULT";
            bindings = <
&kp ESC        &kp Q  &kp W         &kp E     &kp R  &kp T                 &kp Y  &kp U          &kp I      &kp O    &kp P     &kp BACKSPACE
&mt LCTRL TAB  &kp A  &kp S         &kp D     &kp F  &kp G                 &kp H  &kp J          &kp K      &kp L    &kp SEMI  &kp SQT
&kp LSHFT      &kp Z  &kp X         &kp C     &kp V  &kp B                 &kp N  &kp M          &kp COMMA  &kp DOT  &kp FSLH  &kp RET
                      &kp LEFT_GUI  &kp LALT  &mo 1  &kp SPACE  &kp SPACE  &mo 2  &kp LEFT_META  &tog 0
            >;
        };

        Nav {
            label = "NAV_LOWER";
            bindings = <
&bt BT_CLR  &bt BT_SEL 0       &bt BT_SEL 1     &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4          &trans  &trans    &trans          &trans        &trans           &bootloader
&trans      &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp C_MUTE    &trans        &trans                &trans  &kp LEFT  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &trans
&trans      &trans             &trans           &trans        &trans        &trans                &trans  &kp HOME  &kp PG_DN       &kp PG_UP     &kp END          &kp DELETE
                               &trans           &trans        &trans        &trans        &trans  &trans  &trans    &trans
            >;
        };

        Num {
            label = "NUM_RAISE";
            bindings = <
&kp GRAVE  &trans  &seventap  &eightap  &kp N9     &trans            &trans     &trans                &trans                 &trans            &trans             &trans
&trans     &trans  &fourtap   &fivetap  &sixtap    &kp MINUS         &kp EQUAL  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp BACKSLASH
&trans     &trans  &onetap    &twotap   &threetap  &trans            &trans     &trans                &trans                 &trans            &trans             &trans
                   &trans     &kp N0    &trans     &none      &none  &trans     &trans                &trans
            >;
        };
    };
};
